<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mon cv</title>
</head>
<body>
    <h1> CV NZANZU KAKULE MICHEL  </h1>
    <hr>
    <table>
        <tr>
            <th> Nom </th>
            <td> NZANZU </td>
        </tr>

        <tr>
            <th> PostNom </th>
            <td> NZANZU </td>
        </tr>

        <tr>
            <th> Prenom </th>
            <td> NZANZU </td>
        </tr>

    </table>

    <br><br>
    <hr>
    <br><br>
    <div>
        <h3> Me contacter </h3>
        <form action="" method="get">
            <input type="text" name="name" placeholder="Votre nom *" id=""><br><br>
            <input type="email" name="email" placeholder="Votre email *" id=""><br><br>
            <input type="tel" name="number" placeholder="Votre Numero de telephone" id=""><br><br>
            <input type="submit" value="ENVOYER">
        </form>
    </div>
</body>
</html>